<?xml version="1.0"?>
<AnimationProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>E:\mysrc\game\client\CocoStudio\ccsprojs\HeroAnimation</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>E:\mysrc\game\client\CocoStudio\ccsprojs\HeroAnimation\Resources</Resources>
  <Name>Hero</Name>
  <JsonFileName>Hero.json</JsonFileName>
  <JsonFolder>E:\mysrc\game\client\CocoStudio\ccsprojs\HeroAnimation\Json</JsonFolder>
  <JsonList />
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <filePath>E:\mysrc\game\client\CocoStudio\ccsprojs\HeroAnimation\HeroAnimation.xml.animation</filePath>
  <ProjectType>AnimationProject</ProjectType>
  <ResRelativePath />
  <ResourceFileList />
  <bBatchImage>true</bBatchImage>
</AnimationProject>