<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>E:\mysrc\game\client\CocoStudio\ccsprojs\msgTestsUi</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>E:\mysrc\game\client\CocoStudio\assets</Resources>
  <Name>msgTestsUi</Name>
  <JsonFileName>msgTestsUi.json</JsonFileName>
  <JsonFolder>E:\mysrc\game\client\CocoStudio\ccsprojs\msgTestsUi\Json</JsonFolder>
  <JsonList>
    <string>ui.msgTest.json</string>
  </JsonList>
  <CanvasSize>
    <Width>480</Width>
    <Height>320</Height>
  </CanvasSize>
  <filePath>E:\mysrc\game\client\CocoStudio\ccsprojs\msgTestsUi\msgTestsUi.xml.ui</filePath>
  <ProjectType>UIProject</ProjectType>
  <ResRelativePath>\\..\\..\\assets</ResRelativePath>
  <imageFileList />
  <imagePngList />
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson />
</UIProject>