<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>E:\mysrc\game\client\CocoStudio\ccsprojs\ui</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>E:\mysrc\game\client\CocoStudio\assets</Resources>
  <Name>fight</Name>
  <JsonFileName>fight.json</JsonFileName>
  <JsonFolder>E:\mysrc\game\client\CocoStudio\ccsprojs\ui\Json</JsonFolder>
  <JsonList>
    <string>ui.fight.json</string>
  </JsonList>
  <CanvasSize>
    <Width>640</Width>
    <Height>960</Height>
  </CanvasSize>
  <filePath>E:\mysrc\game\client\CocoStudio\ccsprojs\ui\ui.xml.ui</filePath>
  <ProjectType>UIProject</ProjectType>
  <ResRelativePath>\\..\\..\\assets</ResRelativePath>
  <imageFileList />
  <imagePngList>
    <string>GUI/button.png</string>
  </imagePngList>
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson>ui.fight.json</CurrentUIJson>
</UIProject>